#Log4j2 configuration
log4jConfigFile=/resources/log4j2.xml
log4j.filename=/var/log/tomcat/serverlogs/systeminfoservice.log
log4j.patternlayout=%d{ISO8601} [%t] %-5level %logger{36} - %msg%n%throwable{full}
log4j.filenamePattern=/var/log/tomcat/serverlogs/systeminfoservice-%d{yyyy-dd-MM}-%i.log.gz